#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ControleFuncionarios
spring.datasource.username=root
spring.datasource.password=1234

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
